# GestionVentasV2APIREST

./: GL.GestionVentas.sln  README.md
GL.GestionVentas.API/: GL.GestionVentas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GL.GestionVentas.API/Controllers/: ClientController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
GL.GestionVentas.API/Properties/: launchSettings.json
GL.GestionVentas.App/: GL.GestionVentas.App.csproj  Program.cs  SelectedOption.cs
GL.GestionVentas.Business/: ClientBusiness.cs  ContextBusiness.cs  GL.GestionVentas.Business.csproj  ProductBusiness.cs  SaleBusiness.cs
GL.GestionVentas.Business/Exceptions/: ClientNotFoundException.cs  ProductNotFoundException.cs
GL.GestionVentas.Business/Mappers/: AutoMappingProfile.cs
GL.GestionVentas.Business/Services/Commands/: ClientCommandService.cs  ProductCommandService.cs  SaleCommandService.cs
GL.GestionVentas.Business/Services/Commands/Base/: BaseCommandService.cs
GL.GestionVentas.Business/Services/Queries/: ClientQueryService.cs  ProductQueryService.cs  SaleQueryService.cs
GL.GestionVentas.Business/Services/Queries/Base/: BaseQueryService.cs
GL.GestionVentas.Domain/Commands/Base/: IBaseCommand.cs  ICommand.cs
GL.GestionVentas.Domain/Entities/: Carrito.cs  CarritoProducto.cs  Cliente.cs  Estado.cs  Producto.cs  Ventas.cs
GL.GestionVentas.Domain/Interfaces/Repositories/Commands/: IClientCommandRepository.cs  IProductCommandRepository.cs  ISaleCommandRepository.cs
GL.GestionVentas.Domain/Interfaces/Repositories/Commands/Base/: ICommand.cs
GL.GestionVentas.Domain/Interfaces/Repositories/Queries/: IClientQueryRepository.cs  IProductQueryRepository.cs  ISaleQueryRepository.cs
GL.GestionVentas.Domain/Interfaces/Repositories/Queries/Base/: IQuery.cs
GL.GestionVentas.Domain/Interfaces/Services/Commands/: IClientCommandService.cs  IProductCommandService.cs  ISaleCommandService.cs
GL.GestionVentas.Domain/Interfaces/Services/Commands/Base/: ICommandService.cs
GL.GestionVentas.Domain/Interfaces/Services/Queries/: IClientQueryService.cs  IProductQueryService.cs  ISaleQueryService.cs
GL.GestionVentas.Domain/Interfaces/Services/Queries/Base/: IQueryService.cs
GL.GestionVentas.Domain/Models/: CartDTO.cs  ClientDTO.cs  CustomerPurchaseDTO.cs  DailySaleDTO.cs  ProductDTO.cs  SaleDTO.cs
GL.GestionVentas.Domain/Queries/Base/: IBaseQuery.cs  IQuery.cs
GL.GestionVentas.Domain/Repositories/Commands/: ISaleCommandRepository.cs
GL.GestionVentas.Domain/Repositories/Commands/Base/: ICommand.cs
GL.GestionVentas.Domain/Repositories/Queries/: IClientQueryRepository.cs  IProductQueryRepository.cs  ISaleQueryRepository.cs
GL.GestionVentas.Domain/Repositories/Queries/Base/: IQuery.cs
GL.GestionVentas.Domain/Services/Commands/: ISaleCommandService.cs
GL.GestionVentas.Domain/Services/Commands/Base/: ICommandService.cs
GL.GestionVentas.Domain/Services/Queries/: IClientQueryService.cs  IProductQueryService.cs  ISaleQueryService.cs
GL.GestionVentas.Domain/Services/Queries/Base/: IQueryService.cs
GL.GestionVentas.Entities/: Cliente.cs  Producto.cs  Ventas.cs
GL.GestionVentas.Entities/Contexts/: EntitiesContext.cs
GL.GestionVentas.Entities/Extensions/: SqlServerModelBuilderExtensions.cs
GL.GestionVentas.Entities/Migrations/: 20200430003058_Initial.Designer.cs  20200430003058_Initial.cs  EntitiesContextModelSnapshot.cs
GL.GestionVentas.Repositories/: Class1.cs  GL.GestionVentas.Repositories.csproj
GL.GestionVentas.Repositories/Commands/: ClientCommandRepository.cs  ProductCommandRepository.cs  SaleCommandRepository.cs
GL.GestionVentas.Repositories/Commands/Base/: CommandRepository.cs
GL.GestionVentas.Repositories/Contexts/: AppContext.cs  GestionVentasContext.cs
GL.GestionVentas.Repositories/Extensions/: SqlServerModelBuilderExtensions.cs
GL.GestionVentas.Repositories/Migrations/: 20200504014322_Init.Designer.cs  20200504014322_Init.cs  20200507041218_Init.Designer.cs  20200507041218_Init.cs  20200513224403_Init.Designer.cs  20200513224403_Init.cs  20200613022659_ColumnaImagen.Designer.cs  20200613022659_ColumnaImagen.cs  20200730230829_TABLE_estado.Designer.cs  20200730230829_TABLE_estado.cs  20200731175901_VENTAS_preciototal.Designer.cs  20200731175901_VENTAS_preciototal.cs  20200801002201_PRODUCTO_add_data.Designer.cs  20200801002201_PRODUCTO_add_data.cs  GestionVentasContextModelSnapshot.cs
GL.GestionVentas.Repositories/Queries/: ClientQueryRepository.cs  ProductQueryRepository.cs  SaleQueryRepository.cs
GL.GestionVentas.Repositories/Queries/Base/: Query.cs  QueryRepository.cs
