<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730184558_TABLE_estado.cs" />
    <Compile Remove="Migrations\20200730184558_TABLE_estado.Designer.cs" />
    <Compile Remove="Migrations\20200730184822_TABLE_estado.cs" />
    <Compile Remove="Migrations\20200730184822_TABLE_estado.Designer.cs" />
    <Compile Remove="Migrations\20200730185457_TABLE_estado.cs" />
    <Compile Remove="Migrations\20200730185457_TABLE_estado.Designer.cs" />
    <Compile Remove="Migrations\20200730221143_TABLE_estado.cs" />
    <Compile Remove="Migrations\20200730221143_TABLE_estado.Designer.cs" />
    <Compile Remove="Migrations\20200730221815_TABLE_estado.cs" />
    <Compile Remove="Migrations\20200730221815_TABLE_estado.Designer.cs" />
    <Compile Remove="Migrations\20200730224011_TABLE_estado.cs" />
    <Compile Remove="Migrations\20200730224011_TABLE_estado.Designer.cs" />
    <Compile Remove="Migrations\20200730225731_TABLE_estado.cs" />
    <Compile Remove="Migrations\20200730225731_TABLE_estado.Designer.cs" />
    <Compile Remove="Migrations\20200730225846_ventas_estado_notnull.cs" />
    <Compile Remove="Migrations\20200730225846_ventas_estado_notnull.Designer.cs" />
    <Compile Remove="Migrations\20200731175735_VENTAS_preciototal.cs" />
    <Compile Remove="Migrations\20200731175735_VENTAS_preciototal.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GL.GestionVentas.Domain\GL.GestionVentas.Domain.csproj" />
  </ItemGroup>

</Project>
